<!DOCTYPE HTML>
<html>
	<head>
		<title>The Canceled Future</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/addup.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


		<!-- Wrapper -->
			<div id="wrapper">
				<img class="image main" src="images/plovdiv/header.png" alt=""></img>

				<!-- Header -->
					<header id="header">
						<div class="inner"></div>

					<!-- Nav -->
						<nav>
							<ul>
								<li><a href="#menu">Menu</a></li>
							</ul>
						</nav>
					</div>
					</header>

					<!-- Menu -->

						<nav id="menu" style="padding:15px;">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">PORTFOLIO</a></li>
							</ul>
						</nav>

					<!-- Main -->
						<div id="main">
							<div class="inner"
							style="padding: 30px; max-width: 800px; margin: auto;">
								<header style="padding: 2em 0 0.1em 0">
									<h1>THE CANCELED FUTURE</h1>
									<h2>Introduction</h2>
									<p>Panelki apartments overlooking grassy playgrounds, <br>
										lush boulevards cutting through rigid residential blocks, <br>
										abandoned construction sites spreading over the landscapes of city outskirts…<br>
										These scenes shift through the bus windows and stretch all the way throughout my walk to the touristy old town,
										connecting my first Plovdiv impression to my fading childhood memory.</p>
										<img class="image main" src="images/plovdiv/photo1.jpg" alt=""></img><br>
										<img class="image main" src="images/plovdiv/photo2.jpg" alt=""></img><br>
										<img class="image main" src="images/plovdiv/photo3.jpg" alt=""></img><br>
										<br>
										<p>As an architect and urban designer who grew up in post-socialist China and lived most of the adulthood abroad,
										I am always interested in the canceled futures of architectural imagination, particularly those overturned by the fall of communism.
										The transition of such happens drastically in China through enormous public investment on consumer-oriented urban redevelopment,
										under which my hometown Zhengzhou has removed most of its socialist identities in exchange of wider highways, business districts,
										and real-estate developments. On the other hand, these updated futures come with atomized urban communities and skyrocketing living costs,
										which are turning into another collective disappointment following its communist precedent.</p>
										<img class="image main" src="images/plovdiv/zhengzhou.jpg" alt="">
										<sub style="display: block; text-align: center">
											The remaining 'Danwei' socialist housing blocks in Zhengzhou, China.</sub></img><br>
										<br>
										<p>In contrast to Zhengzhou’s rapidly vanishing socialist marks, the infinite replication of panelki housing blocks in Plovdiv represents
										a frozen state of temporality: one that was designed to last 20-25 years as transitional developments toward full communism promised by Soviet urban plans.
										The communist utopia never came, whereas its aging architectural leftovers continue to define the city. After witnessing Zhengzhou’s disappointed reborn,
										I am eager to seek the radical impulses of canceled futures that once shared by Plovdiv people when they were given the keys to their ‘temporary’ panelki home.</p>
										<img class="image main" src="images/plovdiv/poster.jpg" alt="">
										<sub style="display: block; text-align: center">
											Soviet futurism posters from different periods.</sub></img><br>
										<img class="image main" src="images/plovdiv/photo4.jpg" alt=""></img>
										<sub style="display: block; text-align: center">
											A Panelka block under renovation in Plovdiv.</sub></img><br>
										<br>
										<p style="text-align: center; font-style: italic">What if,<br>
											in an alternative past, present, or future,<br>
											the promised utopia came true?</p>

								</header>

								<br>
								<a href="plovdiv-1.html"><button style="margin: 0 auto; display: block;">PRODUCTION</button></a>
							</div>
						</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
